all: compile clean

compile:
	pdflatex main.tex
	pdflatex main.tex
	mv main.pdf Informe_laboratorio.pdf

clean:
	rm -rf build *.bak *.lof *.lol *.lot *.ps *.dvi *.aux *.toc *.idx *.ind *.ilg *.log *.out *.brf *.blg *.bbl *~ main.pdf
